; urlfilter.uc.js の設定ファイルのサンプル

http://www.google-analytics.com/ga.js
http://pagead2.googlesyndication.com/pagead/show_ads.js
*/google_ads.js
*.doubleclick.net/*
*/google_afc*
*/googleAnalytics2.js

http://ai.yimg.jp/bdv/*$image
http://im.ov.yahoo.co.jp/*
http://b6.yahoo.co.jp/b?*
*.yimg.com/ad*
*/A-affiliate2/*

http://affiliate.*
http://b.st-hatena.com/js/bookmark_button*
http://bnr.rssad.jp/*
http://displayads.*
http://rss.rssad.jp/rss/img/*
*/image/ad/*$image
*?ad=*

*/adframe.js
*/adsense.js
*/analyze.js
*-ad.*
*.sitemeter.com/*
*/ad/bnr_*
*/adfeeds/*
*/ads/*
*/advertise/*
*/affiliate/*
*/ana/processor.php?*
*/analytics/*
*/analyze/*
*/analyzer.php?*
*/bana/*
*/banner/*
*/banners/*

/https?://analyzer?[0-9]*\b/
/https?://ads?[0-9]*\b/
@@http://ad.impress.co.jp/*
/https?://banners?[0-9]?\b/
/https?://x[0-9]?\b/
/https?://mf[0-9]?\b/
/https?://js[0-9]\.infoseek\.co\.jp//
/https?://cn?t[0-9]?\b/

/\bads?[0-9]*.(?:js|css|jpe?g|gif|png)/
/\D120[x_-]*60\D/
/\D468[x_-]*60\D/
/\D728[x_-]*90\D/
/\D150[x_-]*600\D/

